$yellow: #ffa90a;
$lightyellow: #fec40e;
$lightgray: #252525;
$gray: #161616;
$green: #22af41;
$red: #c81d1d;

a {
    text-decoration: none;
    color: #3e3e3e;
    transition: 0.3s ease-out;

    &:hover {
        color: $yellow;
    }
}

@mixin width80 {
    padding: 0 200px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width:1650px) {
        padding: 0 150px;
    }

    @media (max-width:1550px) {
        padding: 0 120px;
    }

    @media (max-width:1450px) {
        padding: 0 100px;
    }

    @media (max-width:1250px) {
        padding: 0 50px;
    }

    @media (max-width:992px) {
        padding: 0 20px;
    }

    @media (max-width:768px) {
        padding: 0 10px;
    }
}

@mixin vertCenter {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}

@mixin overflowWin {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(115, 124, 143, 0.5);
    z-index: 7000;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

@mixin insideOverflowWin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 2px solid #FFDF3A;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

body {
    color: #3e3e3e;
    font-size: 16px;

    .col,
    .col-lg-6,
    .row,
    .container {
        margin: 0;
        padding: 0;
    }

    header {
        position: sticky;
        top: 0;
        @include width80;
        background-color: white;
        z-index: 1000;

        .header {
            padding: 20px 0;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width:1200px) {
                padding-top: 20px;
            }
        }

        .burger {
            display: none;
            border: none;
            border-top: 2px #3e3e3e solid;
            border-bottom: 2px #3e3e3e solid;
            background: none;
            position: relative;
            height: 12px;
            width: 20px;

            span {
                position: absolute;
                background: #3e3e3e;
                width: 100%;
                height: 2px;
                content: '';
                top: calc(50% - 0.7px);
                left: 0;
            }

            @media (max-width:992px) {
                display: block;
            }
        }

        .mobileInf {
            display: none;

            >* {
                margin-right: 20px;
            }

            @media (max-width:992px) {
                display: flex;
                align-items: center;
            }
        }

        .logo {
            width: 100px;
            height: auto;

            @media (max-width:992px) {
                position: absolute;
                left: 50%;
                margin-left: -45px;
                top: 20px;
                bottom: 20px;
            }
        }

        .inf {
            display: flex;

            .phone {
                margin-right: 15px;
                cursor: pointer;
                display: flex;
                align-items: center;

                :hover {
                    transition: 0.5s;
                    color: $yellow;
                }
            }

            @media (max-width:992px) {
                display: none;
            }
        }

        .txts {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav {
            display: flex;

            .navItem {
                display: flex;
                align-items: center;
                margin: 0 7.5px;
                font-weight: bold;
                cursor: pointer;

                img {
                    margin-right: 5px;
                }

                :hover {
                    transition: 0.5s;
                    color: $yellow;
                }

                .val {
                    display: block;
                    position: relative;
                    top: -8px;
                    left: -12px;
                    background: #fec40e;
                    font-size: 12px;
                    border-radius: 10px;
                    padding: 2px 7px;
                }

                &:hover .val {
                    color: #3e3e3e;
                }
            }

            @media (max-width:992px) {
                margin-top: 10px;

                span {
                    display: none;
                }

                .sales {
                    display: none;
                }
            }
        }

        svg {
            margin-right: 5px;
        }
    }

    .Collapsible {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #e8e8e8;
        font-weight: 800;
        font-size: 1.25em;

        .Collapsible__trigger {
            font-weight: 800;
            width: 100%;
            padding: 34.5px 30px 34.5px 15px;
        }

        .Collapsible__trigger,
        a {
            display: flex;
            align-items: center;
            line-height: 1.5625em;
        }

        .Collapsible__contentInner {
            font-weight: 500;
            padding-left: 35px;
            padding-bottom: 15px;

            a {
                padding: 17.5px 30px 17.5px 15px;
                border-top: 2px solid #e8e8e8;
            }
        }
    }

    .mobileMenu {
        position: fixed;
        display: block;
        width: 100%;
        height: calc(100% - 80px);
        transform: translateX(-100%) translateY(80px);
        transition: transform .4s ease-out;
        background-color: #fff;
        z-index: 6;
        margin-top: -80px;

        >div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;

            .animals {
                display: flex;
                justify-content: space-between;
                overflow: auto;

                .animal {
                    cursor: pointer;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    font-weight: bold;
                    padding-top: 20px;
                    transition: all .2s ease-out;
                    border-radius: 0;
                    background: $lightyellow;
                    margin-right: 1px;
                    flex: 0 0 17%;

                    img {
                        height: 62px;
                        width: 73.77px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        box-shadow: 0 20px 40px -15px rgba(254, 196, 14, .5);
                    }
                }
            }

            .actived .animal:not(.active) {
                background: #fff !important;
            }

            .products {
                .miniProdList {
                    display: block;
                    width: 100%;
                    background: #fff;
                    padding: 0;
                }

                a:hover {
                    color: #3e3e3e;
                }
            }

            .menu {
                .menuItem {
                    display: flex;
                    flex-direction: column;
                    border-bottom: 2px solid #e8e8e8;
                    width: 100%;
                    padding: 34.5px 30px 34.5px 15px;

                    >a {
                        font-weight: 800;
                        font-size: 1.25em;
                    }

                    .Collapsible {
                        border: none;

                        .Collapsible__trigger {
                            padding: 0;
                        }

                        .Collapsible__contentInner {
                            a:last-child {
                                padding-bottom: 0;
                            }
                        }
                    }
                }

                .sales {
                    display: flex;
                    flex-direction: row;

                    .question {
                        font-size: 12px;
                        background-color: $lightyellow;
                        border-radius: 100px;
                        padding: 3px 8px;
                        margin-left: 10px;
                    }
                }
            }

            .location {
                display: flex;
                width: 100%;
                height: 100px;
                border-bottom: 2px solid #e8e8e8;
                justify-content: space-between;
                padding: 0 15px;

                .yourCity {
                    display: flex;
                    align-items: center;
                    width: 60%;

                    >div:last-child {
                        margin-left: 10px;

                        p {
                            margin: 0;
                            font-weight: 500;
                            font-size: 0.875em;
                            line-height: 1.25em;
                        }

                        h5 {
                            font-weight: 800;
                            font-size: 1.25em;
                            line-height: 1.5625em;
                        }
                    }
                }

                .change {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40%;
                    border-left: 2px dashed #e8e8e8;
                    color: #9e9e9e;
                    font-weight: 700;
                }
            }

            .info {
                width: 100%;
                height: 170px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .phone {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 170px;
                    margin-bottom: 30px;
                    background: linear-gradient(201.02deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                    transition: box-shadow .3s ease-out;
                    height: 60px;
                    font-weight: 700;
                    border-radius: 35px;
                    border: none;
                    outline: none;

                    svg {
                        margin-right: 10px;
                    }
                }

                >span {
                    font-size: 0.875em;
                    line-height: 1.25em;
                    text-align: center;
                }
            }
        }
    }

    .mobileMenu.active {
        transform: translateX(0) translateY(80px);
    }


    main {
        margin-top: 80px;

        .searchWin {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100vh;
            width: 100vw;
            background-color: rgba(115, 124, 143, 0.5);

            .searching {
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                height: 100px;
                width: 70%;
                background-color: white;
                border-radius: 5px;

                .manages {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: inherit;

                    >div,
                    >div input,
                    >div button {
                        height: 48px;
                    }

                    >div:not(.closeBtn) {
                        background-color: #FFFCF3;
                    }

                    .type {
                        display: flex;
                        align-items: center;
                        padding: 0 20px;

                        span {
                            font-weight: 800;
                            font-size: 1.1em;
                        }

                        svg {
                            width: 10px;
                            margin-left: 8px
                        }
                    }

                    .input {
                        width: 60%;
                        display: flex;
                        align-items: center;

                        input {
                            border: none;
                            background: transparent;
                            opacity: 0.75;
                            font-size: 1.25em;
                            border-left: 2px solid #e8e8e8;
                            height: 50%;
                            width: 100%;
                            padding-left: 20px;

                            &:focus {
                                opacity: 1;
                                outline: none;
                            }
                        }

                        @media (max-width:768px) {
                            width: 40%;
                        }
                    }

                    .searchBtn button {
                        border-radius: 0 5px 5px 0;
                        border: none;
                        background: $lightyellow;
                        width: 100px;

                        @media (max-width:600px) {
                            width: 50px;
                        }
                    }

                    .closeBtn button {
                        border: none;
                        background: transparent;
                        margin-left: 20px;

                        svg {
                            width: 13px;
                            height: 13px;
                            fill: rgba(115, 124, 143, 0.6);
                            transition: 0, 3s ease-out;
                        }

                        &:hover svg {
                            fill: rgba(115, 124, 143, 1);
                        }
                    }
                }

                .content {
                    background: white;
                    display: none;
                    justify-content: center;
                    padding: 20px 5% 30px;
                    font-size: 0.9em;
                    border-radius: 5px;
                    margin-top: -7px;

                    ul {
                        list-style-type: none;
                    }

                    .types {
                        width: 20%;

                        ul {
                            li {
                                padding: 7px 24px;
                                cursor: pointer;
                                transition: all 0.1s ease-out;

                                &:hover {
                                    color: $yellow;
                                    background-color: #FFFCF3;
                                }
                            }

                            li.active {
                                color: $yellow;
                                background-color: #FFFCF3;
                            }
                        }
                    }

                    .more {
                        width: 80%;

                        >div {
                            display: flex;
                            flex-wrap: wrap;

                            ul {
                                padding: 0;
                                width: 32%;

                                li {
                                    padding: 5px 0;

                                    &:first-child {
                                        font-weight: 600;
                                        margin-bottom: 10px;
                                        padding: 0;
                                    }

                                    a {
                                        transition: 0.1s ease;
                                    }
                                }

                                @media (max-width:768px) {
                                    width: 50%;
                                }
                            }
                        }
                    }
                }

                @media (max-width:1250px) {
                    width: 100%;
                }
            }

            .active {
                display: flex !important;
            }
        }

        .callWin {
            @include overflowWin;

            .calling {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 300px;
                width: 400px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 30px;
                font-weight: 800;

                .close {
                    height: 24px;
                    width: 24px;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    cursor: pointer;

                    svg path {
                        transition: all .1s ease-out;
                    }

                    &:hover {
                        svg path {
                            stroke: #fec40e;
                        }
                    }
                }

                .call {
                    display: flex;
                    align-items: center;

                    p {
                        font-size: 1.5em;
                        margin: 0 15px 0 0;
                    }

                    div {
                        display: flex;
                        align-items: center;

                        svg {
                            margin-right: 5px;
                        }
                    }
                }

                .recall {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-size: 1.5em;
                    }

                    input {
                        border: none;
                        border-bottom: solid 2px #e8e8e8;
                        width: 100%;
                        margin-top: 10px;
                        padding: 0 0 10px;

                        &:focus {
                            outline: none;
                        }
                    }
                }

                .order button {
                    outline: none;
                    border: none;
                    border-radius: 100px;
                    width: 100%;
                    height: 60px;
                    background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                    font-size: 00.875em;
                    font-weight: 700;
                    transition: all .2s ease-out;

                    &:hover {
                        box-shadow: 0 6px 10px rgba(254, 204, 26, .35);
                    }
                }
            }
        }

        .generalPageHeader {
            @include width80;
            display: flex;
            padding-top: 20px;

            .back {
                display: flex;
                align-items: center;
                width: 25%;
                transition: 0.3s ease-out;

                &::before {
                    content: '';
                    width: 10px;
                    height: 14px;
                    background-image: url('./pics/back.svg');
                    background-repeat: no-repeat;
                    margin-right: 20px;
                    display: block;
                    transition: 0.3s ease-out;
                }

                &:hover {
                    color: #161616;

                    &::before {
                        background-image: url('./pics/back_hover.svg');
                    }
                }

                @media (max-width:768px) {
                    display: none;
                }
            }

            a {
                font-weight: 500;
                font-size: 0.875em;
                line-height: 1.43em;
                color: #9e9e9e;
                transition: color .1s ease-out;
            }

            >div {
                width: 75%;
                display: flex;
                justify-content: space-between;

                >* {
                    display: flex;
                }

                @media (max-width:768px) {
                    width: 100%;
                }

                @media (max-width:600px) {
                    flex-direction: column;
                    @include width80;
                }

                .hierarchy {
                    flex-direction: column;

                    .header {
                        display: flex;
                        margin-bottom: 10px;

                        h5 {
                            font-weight: 800;
                        }

                        .salesCount {
                            margin: auto 15px auto 15px;
                            background-color: #fec40e;
                            border-radius: 100px;
                            height: 22px;
                            padding: 0 8px;
                            font-size: 0.875em;
                            text-align: center;
                        }
                    }

                    .breadcrumbs {
                        height: 22px;

                        .breadcrumb-item+.breadcrumb-item::before {
                            width: 3px;
                            margin: 0 10px;
                            content: url('./pics/back.svg');
                            transform: rotate(180deg);
                        }

                        .breadcrumb-item {
                            transition: 0.3s ease-out;

                            &:hover a {
                                color: $yellow;
                            }
                        }
                    }

                }

                .sort {
                    align-items: flex-end;
                    cursor: pointer;

                    svg {
                        position: relative;
                        top: -5px;
                        transition: 0.3s ease-out;
                    }

                    p {
                        margin: 0;
                        margin-left: 10px;
                        transition: 0.3s ease-out;
                        color: #9e9e9e;
                    }

                    .sortDropdown {
                        background: white;
                        border: 2px $lightyellow solid;
                        border-radius: 30px;
                        position: absolute;
                        width: 220px;
                        top: 260px;
                        z-index: 10;
                        margin-left: -65px;

                        ul {
                            list-style-type: none;
                            padding: 0;
                            margin-bottom: 0;

                            li {
                                padding: 20px;
                                font-weight: 700;
                                font-size: .875em;
                                line-height: 1.43em;
                                transition: 0.3s ease-out;

                                &:not(:last-child) {
                                    border-bottom: 2px solid #e8e8e8;
                                }

                                &:hover {
                                    color: $yellow;
                                }
                            }
                        }

                        @media (max-width:1500px) {
                            top: 245px;
                        }

                        @media (max-width:1000px) {
                            top: 235px;
                        }

                        @media (max-width:600px) {
                            top: 285px;
                            margin-left: 60px;
                        }
                    }

                    &:hover {
                        svg path {
                            stroke: $yellow
                        }

                        p {
                            color: #161616;
                        }

                    }

                    @media (max-width:600px) {
                        border-top: 2px solid #e8e8e8;
                        justify-content: center;
                        padding: 20px;
                        margin-top: 10px;
                    }
                }
            }

            @media (max-width:600px) {
                padding: 0;
            }
        }

        .main {
            min-width: 100%;

            .firstRow {
                @include width80;
                line-height: 0;

                h2 {
                    font-weight: 800;
                }

                .mobile {
                    display: none;

                    @media (max-width:992px) {
                        display: block;
                    }
                }

                .desktop {
                    @media (max-width:992px) {
                        display: none;
                    }
                }

                .searching {
                    display: flex;
                    justify-content: end;

                    .srch {
                        height: 45px;
                        border-bottom: 2px solid #e8e8e8;
                        margin-bottom: 5px;
                        width: 60%;

                        input {
                            border: none;
                            padding: 10px 20px;
                            background: transparent;

                            &:focus,
                            &:active {
                                outline: none;
                                border: none;
                            }
                        }

                        @media (max-width:992px) {
                            width: 100%;
                        }
                    }
                }
            }

            .animals {
                @include width80;
                display: flex;
                justify-content: space-between;

                .animal {
                    cursor: pointer;
                    overflow: hidden;
                    background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    margin-right: 20px;
                    font-weight: bold;
                    padding: 20px 0 0 0;
                    margin-top: 20px;
                    transition: all .2s ease-out;
                    margin-bottom: 100px;

                    img {
                        height: 178px;
                        width: 212px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        box-shadow: 0 20px 40px -15px rgba(254, 196, 14, .5);
                    }

                    @media (max-width:1250px) {
                        img {
                            height: 100px;
                        }
                    }

                    @media (max-width:768px) {
                        border-radius: 0;
                        margin: 0 0.5px;
                        background: $lightyellow;
                        flex: 0 0 138px;
                    }

                }

                @media (max-width:768px) {
                    margin-bottom: 100px;
                    padding-left: 0;
                    padding-right: 5px;
                    overflow-y: inherit;
                    overflow-x: auto;
                }
            }

            .actived {
                .active {
                    transform: scale(1);
                }

                .animal:not(.active) {
                    background: #fff !important;
                    transform: scale(.9);
                }
            }

            .products {
                @include width80;
                position: absolute;
                z-index: 20;
                width: 100%;

                .prodList {
                    display: flex;
                    background: #fff;
                    border: 2px solid #f7f7f7;
                    border-radius: 20px;
                    margin-top: -80px;
                    box-shadow: 0 100px 100px 0 rgba(62, 62, 62, .1);

                    .prodListItem {
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        border-right: 2px solid #f7f7f7;
                        padding: 35px 32px;

                        &:last-child {
                            border: none;
                        }

                        h5 {
                            font-weight: 800
                        }

                        h5,
                        a {
                            display: block;
                            line-height: 1.39em;
                            background-color: #fff;
                            padding: 10px 20px;
                            transition: background-color .3s ease-out;
                            border-radius: 25px;
                            margin-left: -20px;

                            &:hover {
                                background-color: #f7f7f7;
                            }

                        }

                        .check-all {
                            display: flex;
                            position: relative;
                            text-decoration: none;
                            font-weight: 800;
                            color: #ffa90a;
                            background-color: #fff;
                            padding: 10px 0 0;
                            margin-left: 0;
                            width: max-content;

                            &:hover {
                                background-color: #fff;
                                text-decoration: underline;
                            }
                        }

                        @media (max-width:768px) {
                            padding: 35px 10px;
                        }
                    }

                    @media (max-width:768px) {
                        flex-wrap: wrap;
                    }

                    a:hover {
                        color: #3e3e3e;
                    }
                }

                .miniProdList {
                    position: absolute;
                    display: block;
                    width: 100%;
                    background: #fff;
                    z-index: 1000;
                    margin-top: -100px;

                    a:hover {
                        color: #3e3e3e;
                    }
                }

                @media (max-width:768px) {
                    padding: 0;
                }
            }

            .salesBanner {
                @include width80;
                overflow: hidden;
                width: 100%;

                .carousel-inner {
                    border-radius: 20px;

                    .carousel-item {
                        object-fit: cover;

                        img {
                            width: 100%;
                        }
                    }

                    @media (max-width:992px) {
                        border-radius: 0px;
                    }
                }

                .carousel-indicators [data-bs-target] {
                    box-sizing: content-box;
                    flex: 0 1 auto;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    padding: 0;
                    margin: 0 4px;
                    text-indent: -999px;
                    cursor: pointer;
                    background-color: #e8e8e8;
                    background-clip: padding-box;
                    border: 0;
                    transition: opacity .6s ease;
                }

                .carousel-indicators .active {
                    background-color: #C81D1D;
                }

                .carousel-control-prev-icon,
                .carousel-control-next-icon {
                    background-image: url('pics/arrow.png');
                    height: 95px;
                    width: 95px;

                    @media (max-width:992px) {
                        display: none;
                    }
                }

                .carousel-control-prev-icon {
                    transform: rotate(180deg);
                }

                @media (max-width:992px) {
                    padding: 0;
                }
            }

            .saleCont {
                @include width80;


                .f {
                    margin: 60px 0 40px 0;
                    display: flex;
                    align-items: flex-start;

                    h4 {
                        height: 24px;
                        font-weight: 800;
                    }

                    .salesInfo {
                        display: block;
                        position: relative;
                        top: -30px;
                        left: 85px;
                        background-color: $lightyellow;
                        border-radius: 100px;
                        padding: 0;
                        text-align: center;
                        font-size: 12px;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;

                        &:hover {
                            color: #3e3e3e;
                        }
                    }

                    .salesCount {
                        margin: 0 15px 0 35px;
                        background-color: $lightyellow;
                        border-radius: 100px;
                        height: 22px;
                        padding: 0 8px;
                    }

                    .showSales {
                        text-decoration: none;
                        color: $yellow;
                        font-size: 20px;
                    }
                }

                .prods {
                    display: flex;
                    justify-content: space-between;
                    transition: .3s ease-out;



                    .notAuth {
                        position: absolute;
                        z-index: 100;
                        background: white;
                        text-align: center;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        border: 2px solid #e8e8e8;
                        border-radius: 15px;
                        padding: 15px 30px;
                        height: 200px;
                        width: 400px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        font-size: 1.125em;

                        button {
                            font-size: 0.875em;
                            background: linear-gradient(196.9deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                            color: #3e3e3e;
                            transition: box-shadow 0.3s ease-out;
                            border-radius: 30px;
                            height: 45px;
                            width: 130px;
                            font-weight: 700;
                            outline: none;
                            border: none;
                            margin: 0 10px;
                        }

                        .cancel {
                            background: white;
                            border: 2px solid #FFDF3A;
                        }
                    }

                    .prodCard {
                        display: flex !important;
                        flex-wrap: wrap;
                        border: 2px solid #f7f7f7;
                        border-radius: 15px;
                        cursor: pointer;
                        flex-direction: column;
                        width: 32.8%;

                        .zooprice {
                            position: relative;
                            z-index: 2;
                            top: -10px;
                            left: 15px;
                        }

                        .like {
                            z-index: 1;
                            position: relative;
                            right: -90%;
                            top: 12px;
                            width: 25px;

                            svg {
                                width: 22px;
                                height: 22px;
                                cursor: pointer;

                                .fill2 {
                                    fill: white;
                                }
                            }
                        }

                        .insideCart {
                            display: flex;
                            position: relative;
                            top: -55px;
                            left: 25px;
                            margin-bottom: -50px;
                            width: 95%;

                            .photo {
                                img {
                                    max-width: 148px;
                                    height: 108px;
                                    object-fit: contain;

                                    @media (max-width:600px) {
                                        height: 148px;
                                    }
                                }

                                @media (max-width:600px) {
                                    text-align: center;
                                }
                            }

                            .inf {
                                padding: 15px 20px 15px 0px;

                                .name {
                                    margin-bottom: 6px;

                                    strong {
                                        font-size: 1em;
                                        font-weight: 700;
                                        line-height: 1.25em;

                                        @media (max-width:600px) {
                                            font-weight: 800;
                                            font-size: 1.3em;
                                            line-height: 1.25em;
                                            margin-bottom: 18px;
                                        }
                                    }
                                }

                                .packing {
                                    height: auto;
                                    font-size: 00.875em;
                                    color: #9e9e9e;

                                    @media (max-width:600px) {
                                        font-size: 1.125em;
                                        line-height: 1.39em;
                                        color: #3e3e3e;
                                    }
                                }

                                @media (max-width:600px) {
                                    padding: 15px 5px 15px 0px;
                                }
                            }

                            .prices {
                                display: flex;

                                * {
                                    font-size: 1.25em;
                                    line-height: 1.25em;
                                    white-space: nowrap;
                                }

                                .new {
                                    font-weight: 700;
                                    margin-right: 18px;
                                    color: #3e3e3e;
                                }

                                .old {
                                    text-decoration: line-through;
                                    color: #9e9e9e;
                                }

                                @media (max-width:1450px) {
                                    flex-direction: column;
                                }

                                @media (max-width:1250px) {
                                    flex-direction: row;
                                }


                                @media (max-width:936px) {
                                    flex-direction: column;
                                }

                                @media (max-width:600px) {
                                    flex-direction: row;
                                }
                            }

                            @media (max-width:936px) {
                                flex-direction: column;
                            }
                        }

                        .tocart {
                            border-top: 2px solid #f7f7f7;
                            text-align: center;
                            padding: 20px 30px;

                            button {
                                outline: none;
                                border: none;
                                border-radius: 100px;
                                width: 100%;
                                height: 60px;
                                background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                                font-size: 0.875em;
                                font-weight: 700;
                                transition: all .2s ease-out;

                                &:hover {
                                    box-shadow: 0 6px 10px rgba(254, 204, 26, .35);
                                }
                            }

                            >div {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 60px;
                                border-radius: 100px;
                                border: 2px solid $lightyellow;
                            }

                            @media (max-width:600px) {
                                border: none;
                            }
                        }

                        @media (max-width:1250px) {
                            width: 49%;
                        }

                        @media (max-width:600px) {
                            width: 95%;
                            margin-left: -10px;
                            border-radius: 0;
                            border: none;
                            border-bottom: 2px solid #f7f7f7;
                        }

                        &:hover {
                            box-shadow: 0 20px 40px -15px rgba(62, 62, 62, .1);
                        }
                    }

                    @media (max-width:1250px) {
                        >a:last-child {
                            display: none !important;
                        }
                    }

                    @media (max-width:600px) {
                        >a:last-child {
                            display: flex !important;
                            border-bottom: 2px solid #f7f7f7;
                        }

                        flex-direction: column;
                        align-items: center;
                    }
                }
            }

            .getNews {
                position: relative;
                @include width80;
                padding-top: 50px !important;
                margin-top: 120px;
                margin-bottom: 60px;
                height: 330px;
                background-image: url('pics/main/subscribe-desktop-bg.svg'), linear-gradient(192.47deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                background-position: right top;
                background-size: contain;
                background-repeat: no-repeat;

                h4 {
                    font-weight: 800;
                    font-size: 1.5em;
                    margin-bottom: 40px;
                    margin-left: 5px;
                }

                .subscribe {
                    display: flex;

                    input[type='text'] {
                        border: none;
                        outline: none;
                        max-width: 385px;
                        width: 100%;
                        font-size: 1.125em;
                        line-height: 1.38em;
                        color: #3e3e3e;
                        border-radius: 100px;
                        padding-left: 30px;
                        margin-right: 20px;
                        height: 60px;
                    }

                    button {
                        height: 60px;
                        max-width: 179px;
                        width: 100%;
                        font-weight: 700;
                        border-radius: 100px;
                        border: none;
                        outline: none;
                        color: #fff;
                        background-color: #3e3e3e;
                        transition: .3s ease-out;

                        &:hover {
                            background-color: #232323;
                        }
                    }
                }

                input[type='checkbox'] {
                    display: none;
                }

                .privacyCheck {
                    padding: 0;
                    margin: 20px 0 0 0;
                    max-width: 580px;

                    label {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        position: relative;
                        cursor: pointer;
                        font-size: 15px;
                        line-height: 1.5em;
                        color: #3e3e3e;
                        transition: .1s ease-out;

                        &::before {
                            content: '';
                            background-color: transparent;
                            border: 2px solid #e8e8e8;
                            border-radius: 3px;
                            padding: 8px;
                            display: inline-block;
                            position: relative;
                            vertical-align: middle;
                            cursor: pointer;
                            margin-right: 20px;
                        }
                    }

                    a {
                        font-weight: bold;
                    }
                }

                .dogSub {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    width: 288px;
                    right: 25%;

                    @media (max-width:1440px) {
                        right: 12%;
                    }

                    @media (max-width:1280px) {
                        right: 3%;
                    }

                    @media (max-width:768px) {
                        display: none;
                    }
                }

                @media (max-width:950px) {
                    padding: 50px 33% 50px 25px;
                }

                @media (max-width:768px) {
                    display: none;
                }
            }

            .newsCont {
                @include width80;

                .f {
                    margin: 60px 0 40px 0;
                    display: flex;
                    align-items: flex-start;

                    h4 {
                        height: 24px;
                        font-weight: 800;
                        margin-right: 25px;
                    }

                    .showNews {
                        text-decoration: none;
                        color: #ffa90a;
                        font-size: 20px;
                    }
                }

                .news {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-bottom: 60px;
                    justify-content: space-between;

                    .newsCard {
                        width: 32%;
                        display: flex;
                        flex-direction: column;
                        height: 440px;
                        position: relative;
                        background: #f7f7f7;
                        border-radius: 20px;
                        cursor: pointer;
                        transition: all .3s ease-out;

                        img {
                            object-fit: cover;
                            border-top-left-radius: 20px;
                            border-top-right-radius: 20px;

                            @media (max-width:900px) {
                                border-top-left-radius: 20px;
                                border-bottom-left-radius: 20px;
                                border-top-right-radius: 0px;
                                width: 340px;
                            }

                            @media (max-width:768px) {
                                width: 45%;
                            }

                            @media (max-width:600px) {
                                border-radius: 0;
                                width: 100%;
                            }
                        }

                        .txt {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            width: 100%;
                            height: 100%;
                            color: #3e3e3e;
                            padding: 57px 40px 52px;

                            h6 {
                                font-size: 18px;
                                font-weight: 800;

                                @media (max-width:600px) {
                                    font-weight: 400;
                                }
                            }

                            p {
                                color: #9e9e9e;
                            }

                            @media (max-width:600px) {
                                padding: 27px 20px 52px;
                            }
                        }

                        @media (max-width:900px) {
                            width: 100%;
                            flex-direction: row;
                            margin-bottom: 20px;
                            height: 210px;
                        }

                        @media (max-width:600px) {
                            width: 100%;
                            flex-direction: column;
                            margin-bottom: 0px;
                            height: 344px;
                            min-width: 255px;
                            flex: 1;
                            border-radius: 0px;
                            margin: 0 1px;
                        }
                    }

                    @media (max-width:900px) {
                        flex-direction: column;
                        align-items: center;
                    }

                    @media (max-width:600px) {
                        flex-direction: row;
                        flex-wrap: nowrap;
                        margin-left: -11px;
                        overflow: auto;
                    }
                }

                @media (max-width:600px) {
                    justify-content: space-between;
                }

            }

            .brandCont {
                .f {
                    @include width80;
                    margin: 60px 0 40px 0;
                    display: flex;
                    align-items: flex-start;

                    h4 {
                        height: 24px;
                        font-weight: 800;
                        margin-right: 25px;
                    }

                    .showBrands {
                        text-decoration: none;
                        color: #ffa90a;
                        font-size: 20px;
                    }
                }

                .brands {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    border-top: 2px solid #e8e8e8;
                    margin-bottom: 60px;

                    .brandItem {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 20%;
                        height: 150px;
                        border-bottom: 2px solid #e8e8e8;
                        border-right: 2px solid #e8e8e8;

                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;

                            img {
                                width: 200px;
                                height: 125px;
                                max-width: 60%;
                                max-height: 50%;
                                object-fit: contain;
                                filter: saturate(0);
                                transition: all ease-out .1s;

                                &:hover {
                                    filter: saturate(1);
                                }
                            }
                        }

                        @media (max-width:600px) {
                            width: 50%;
                            height: 110px;
                        }
                    }
                }
            }
        }

        .menuNav {
            @include width80;
            background-color: #fff;
            position: fixed;
            top: 80px;
            width: 100%;
            height: 70px;
            border-top: 2px solid #e8e8e8;
            border-bottom: 2px solid #e8e8e8;
            z-index: 1000;

            .menuCont {
                padding: 20px 0;
                display: flex;
                margin: 0 auto;

                .animals {
                    display: flex;
                    justify-content: space-between;
                    margin: 0 -0.5px;
                    width: 70%;
                    cursor: pointer;

                    .animal {
                        position: relative;
                        width: initial;
                        height: 30px;
                        display: flex;
                        flex: inherit;
                        border-radius: 7px;
                        background: #fff;
                        flex-direction: row-reverse;
                        justify-content: flex-end;
                        align-items: center;
                        margin-right: auto;

                        &::before {
                            position: absolute;
                            content: '';
                            width: 30px;
                            height: 30px;
                            border-radius: 7px;
                            transition: box-shadow .3s ease-out;
                            background: linear-gradient(231.02deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                        }

                        img {
                            position: absolute;
                            top: 5px;
                            width: 30px;
                            border-radius: 7px;
                            margin-right: 15px;
                        }

                        p {
                            margin: 0;
                            margin-left: 45px;
                            font-weight: 700;

                            @media (max-width:1050px) {
                                display: none;
                            }
                        }
                    }
                }
            }

            .actived .animal:not(.active) {
                &::before {
                    background: #fff !important;
                }
            }


            @media (max-width:600px) {
                display: none;
            }

            @media (max-width:900px) {
                top: 72px;
            }

            .links {
                display: flex;
                align-items: center;
                flex: 1;

                .linkItem {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    margin-left: auto;

                    img {
                        margin-right: 15px;
                        height: 15px;

                        @media (max-width:1050px) {
                            display: none;
                        }
                    }

                    a {
                        font-weight: 700;
                        font-size: 1em;
                        line-height: 1.25em;
                        color: #9e9e9e;
                        transition: all .3s ease-out;

                        &:hover {
                            color: #161616;
                        }
                    }

                    @media (max-width:1050px) {
                        margin: 0 5px;
                    }
                }

                .linkItemSearch {
                    display: flex;
                    align-items: center;
                    margin-left: auto;
                    padding-left: 42px;
                    border-left: 2px solid #e8e8e8;
                    width: 60px;
                    height: 30px;
                    cursor: pointer;
                    transition: all 0.7s ease-out;

                    &:hover circle,
                    &:hover path {
                        stroke: $lightyellow;
                    }
                }
            }

            .products {
                position: absolute;
                z-index: 20;
                width: 100%;
                margin-top: 50px;
                padding-right: 400px;

                .prodList {
                    display: flex;
                    background: #fff;
                    border: 2px solid #f7f7f7;
                    border-radius: 20px;
                    box-shadow: 0 100px 100px 0 rgba(62, 62, 62, .1);

                    .prodListItem {
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        border-right: 2px solid #f7f7f7;
                        padding: 35px 32px;

                        &:last-child {
                            border: none;
                        }

                        h5 {
                            font-weight: 800
                        }

                        h5,
                        a {
                            display: block;
                            line-height: 1.39em;
                            background-color: #fff;
                            padding: 10px 20px;
                            transition: background-color .3s ease-out;
                            border-radius: 25px;
                            margin-left: -20px;

                            &:hover {
                                background-color: #f7f7f7;
                                color: #3e3e3e;
                            }

                        }

                        .check-all {
                            display: flex;
                            position: relative;
                            text-decoration: none;
                            font-weight: 800;
                            color: #ffa90a;
                            background-color: #fff;
                            padding: 10px 0 0;
                            margin-left: 0;
                            width: max-content;

                            &:hover {
                                background-color: #fff;
                                text-decoration: underline;
                                color: #ffa90a;
                            }
                        }

                        @media (max-width:768px) {
                            padding: 35px 10px;
                        }
                    }

                    @media (max-width:768px) {
                        flex-wrap: wrap;
                    }
                }

                @media (max-width:1650px) {
                    padding-right: 300px;
                }

                @media (max-width:1550px) {
                    padding-right: 240px;
                }

                @media (max-width:1450px) {
                    padding-right: 200px;
                }

                @media (max-width:1250px) {
                    padding-right: 100px;
                }

                @media (max-width:992px) {
                    padding-right: 80px;
                }

                @media (max-width:768px) {
                    padding-right: 20px;
                }

                .miniProdList {
                    position: absolute;
                    display: block;
                    width: 100%;
                    background: #fff;
                    z-index: 1000;
                    margin-top: -100px;
                }

                @media (max-width:768px) {
                    padding: 0;
                }
            }
        }

        .sale {
            .general {
                @include width80;
                margin-top: 30px;
                display: flex;

                aside {
                    width: 23%;
                    margin-right: 30px;

                    @media (max-width:600px) {
                        display: none;
                    }

                    .filterItems {
                        input[type='checkbox'] {
                            display: none;
                        }

                        .privacyCheck {
                            padding: 0;
                            margin: 20px 0 0 0;
                            max-width: 580px;

                            label {
                                display: flex;
                                width: 100%;
                                align-items: center;
                                position: relative;
                                cursor: pointer;
                                font-size: 15px;
                                line-height: 1.5em;
                                color: #3e3e3e;
                                transition: .1s ease-out;

                                &::before {
                                    content: '';
                                    background-color: transparent;
                                    border: 2px solid #e8e8e8;
                                    border-radius: 3px;
                                    padding: 8px;
                                    display: inline-block;
                                    position: relative;
                                    vertical-align: middle;
                                    cursor: pointer;
                                    margin-right: 20px;
                                }
                            }

                            span {
                                font-size: 1.2em;
                            }

                            .count {
                                color: $yellow;
                                padding-left: 10px;
                            }
                        }
                    }
                }

                .prodsDiv {
                    width: 75%;

                    @media (max-width:600px) {
                        width: 100%;
                        justify-content: center;
                    }
                }

                .prods {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .empty{
                        color:#9e9e9e;
                        width: 100%;
                        text-align: center;
                        margin: 10% 0;
                        height: 150px;
                    }

                    .notAuth {
                        position: absolute;
                        z-index: 100;
                        background: white;
                        text-align: center;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        border: 2px solid #e8e8e8;
                        border-radius: 15px;
                        padding: 15px 30px;
                        height: 200px;
                        width: 400px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        font-size: 1.125em;

                        button {
                            font-size: 0.875em;
                            background: linear-gradient(196.9deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                            color: #3e3e3e;
                            transition: box-shadow 0.3s ease-out;
                            border-radius: 30px;
                            height: 45px;
                            width: 130px;
                            font-weight: 700;
                            outline: none;
                            border: none;
                            margin: 0 10px;
                        }

                        .cancel {
                            background: white;
                            border: 2px solid #FFDF3A;
                        }
                    }

                    .prodCard {
                        display: flex !important;
                        flex-wrap: wrap;
                        border: 2px solid #f7f7f7;
                        border-radius: 15px;
                        cursor: pointer;
                        flex-direction: column;
                        width: 32.5%;
                        margin-bottom: 14px;
                        max-height: 500px;

                        .zooprice {
                            position: relative;
                            z-index: 2;
                            top: -10px;
                            left: 15px;
                        }

                        .like {
                            z-index: 1;
                            position: relative;
                            right: -90%;
                            top: 12px;
                            width: 25px;

                            svg {
                                width: 22px;
                                height: 22px;
                                cursor: pointer;

                                .fill2 {
                                    fill: white;
                                }
                            }
                        }

                        .insideCard {
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            top: -55px;
                            padding-left: 25px;
                            margin-bottom: -50px;
                            margin-top: 20px;
                            width: 95%;
                            height: 70%;

                            .photo {
                                text-align: center;

                                img {
                                    max-width: 148px;
                                    height: 138px;
                                    object-fit: contain;

                                    @media (max-width:600px) {
                                        height: 148px;
                                    }
                                }

                                @media (max-width:600px) {
                                    text-align: center;
                                }
                            }

                            .inf {
                                padding: 15px 20px 15px 0px;

                                .name {
                                    margin-bottom: 6px;

                                    strong {
                                        font-size: 1em;
                                        font-weight: 700;
                                        line-height: 1.25em;

                                        @media (max-width:600px) {
                                            font-weight: 800;
                                            font-size: 1.3em;
                                            line-height: 1.25em;
                                            margin-bottom: 18px;
                                        }
                                    }
                                }

                                .packing {
                                    min-height: auto;
                                    font-size: 00.875em;
                                    color: #9e9e9e;

                                    @media (max-width:600px) {
                                        font-size: 1.125em;
                                        line-height: 1.39em;
                                        color: #3e3e3e;
                                    }
                                }

                                @media (max-width:600px) {
                                    padding: 15px 5px 15px 0px;
                                }
                            }

                            .prices {
                                display: flex;

                                * {
                                    font-size: 1.25em;
                                    line-height: 1.25em;
                                    white-space: nowrap;
                                }

                                .new {
                                    font-weight: 700;
                                    margin-right: 18px;
                                    color: #3e3e3e;
                                }

                                .old {
                                    text-decoration: line-through;
                                    color: #9e9e9e;
                                }

                                @media (max-width:1450px) {
                                    flex-direction: column;
                                }

                                @media (max-width:1250px) {
                                    flex-direction: row;
                                }


                                @media (max-width:936px) {
                                    flex-direction: column;
                                }

                                @media (max-width:600px) {
                                    flex-direction: row;
                                }
                            }

                            @media (max-width:936px) {
                                flex-direction: column;
                            }
                        }

                        .tocart {
                            border-top: 2px solid #f7f7f7;
                            text-align: center;
                            padding: 20px 30px;
                            height: 20%;

                            button {
                                outline: none;
                                border: none;
                                border-radius: 100px;
                                width: 100%;
                                height: 60px;
                                background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                                font-size: 00.875em;
                                font-weight: 700;
                                transition: all .2s ease-out;

                                &:hover {
                                    box-shadow: 0 6px 10px rgba(254, 204, 26, .35);
                                }
                            }

                            >div {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 60px;
                                border-radius: 100px;
                                border: 2px solid $lightyellow;
                            }

                            @media (max-width:600px) {
                                border: none;
                            }
                        }

                        @media (max-width:1250px) {
                            width: 49%;
                        }

                        @media (max-width:600px) {
                            width: 95%;
                            margin-left: -10px;
                            border-radius: 0;
                            border: none;
                            border-bottom: 2px solid #f7f7f7;
                        }

                        &:hover {
                            box-shadow: 0 20px 40px -15px rgba(62, 62, 62, .1);
                        }
                    }
                }
            }
        }

        .authorization {
            >div:not(.menuNav) {
                @include width80;
            }

            .authForm {
                padding-top: 0.1px !important;

                form {
                    border: 2px solid #e8e8e8;
                    border-radius: 20px;
                    padding: 50px 30px 0;
                    margin: 50px auto 100px auto;
                    width: 580px;
                    height: 350px;
                    display: flex;
                    flex-direction: column;

                    @media (max-width:600px) {
                        width: 100%;
                    }

                    h4 {
                        font-weight: 800;
                        margin-bottom: 20px;
                    }

                    label {
                        font-size: 1.125em;
                        margin-bottom: 40px;
                    }

                    input {
                        margin-bottom: 40px;
                        font-size: 1.125em;
                        line-height: 1.39em;
                        padding-bottom: 12px;
                        border: 0;
                        border-bottom: 2px solid #e8e8e8;

                        &:focus {
                            outline: none;
                        }
                    }

                    button {
                        width: 220px;
                        margin: 0 auto 40px;
                        background: linear-gradient(196.9deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                        color: #3e3e3e;
                        transition: box-shadow .3s ease-out;
                        border-radius: 30px;
                        height: 60px;
                        font-weight: 700;
                        outline: none;
                        border: none;

                        &:hover {
                            box-shadow: 0 6px 10px rgba(254, 204, 26, .35);
                        }
                    }
                }

                .confirm {
                    height: 600px;

                    .input {
                        padding: 28px 30px;
                        margin-bottom: 40px;
                        border-radius: 10px;
                        background: #f7f7f7;

                        input {
                            width: calc(100% - 25px);
                            background: none;
                            margin-bottom: 0;
                            padding: 0;
                            border: none;
                        }
                    }

                    input[type=number] {
                        text-align: center;
                        font-size: 1.125em;
                        padding: 12px;
                        border: 2px solid #E8E8E8;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 0.875em;
                        font-weight: 700;
                    }

                    .resend {
                        color: #9e9e9e;
                        margin-bottom: 0;
                        background: none;

                        &:hover {
                            box-shadow: none;
                        }
                    }

                    span {
                        color: $red;
                    }
                }
            }
        }

        .cart {
            padding-top: 30px;
            margin-bottom: 60px;

            >div:not(.menuNav) {
                @include width80;
            }

            .head {
                display: flex;
                align-items: center;

                h4 {
                    font-weight: 800;
                }

                .count {
                    background: #ffc107;
                    border-radius: 100px;
                    width: 30px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.875em;
                    margin-left: 15px;
                }
            }

            .emptyCart {
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    margin: 35px 0;
                    font-size: 1.125em;
                }

                a {
                    width: 210px;
                    height: 60px;
                    background-color: #3e3e3e;
                    color: white;
                    border-radius: 30px;
                    font-weight: 700;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .body {
                display: flex;
                justify-content: space-between;

                @media (max-width:1100px) {
                    flex-direction: column;
                }

                .confirmation {
                    position: absolute;
                    z-index: 100;
                    background: white;
                    text-align: center;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    border: 2px solid #e8e8e8;
                    border-radius: 15px;
                    padding: 15px 30px;
                    height: 130px;
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;

                    button {
                        width: 150px;
                        background: linear-gradient(196.9deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                        color: #3e3e3e;
                        transition: box-shadow 0.3s ease-out;
                        border-radius: 30px;
                        height: 40px;
                        font-weight: 700;
                        outline: none;
                        border: none;
                    }
                }
            }

            .prods {
                width: calc(75% - 20px);

                @media (max-width:1100px) {
                    width: 100%;
                    margin-bottom: 30px;
                }

                .prodList {
                    border: 2px solid #e8e8e8;
                    border-radius: 20px;

                    @media (max-width:600px) {
                        border: none;
                        padding-top: 42px;
                    }

                    .cartProdCard {
                        display: grid;
                        grid-template-columns: 171px 1fr 1fr;
                        align-items: center;
                        padding: 30px 20px 30px 0;

                        @media (max-width:768px) {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            width: 100%;
                            padding: 27px 20px 34px 0;
                        }

                        .prodImg {
                            width: 170px;
                            text-align: center;

                            img {
                                width: 71px;
                                height: 105px;
                                object-fit: contain;
                            }
                        }

                        .txts {
                            .avail {
                                color: $green;
                                font-size: 0.875em;
                                margin-bottom: 5px;
                            }

                            .unavail {
                                color: $red;
                                font-size: 0.875em;
                                margin-bottom: 5px;
                            }

                            .name,
                            .weight {
                                font-weight: 700;
                            }

                            .name {
                                margin-bottom: 20px;
                            }
                        }

                        .mngs {
                            display: flex;
                            justify-content: space-between;

                            @media (max-width:768px) {
                                width: 100%;
                                padding-left: 20px;
                            }
                        }

                        .plusminus {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;

                            button {
                                justify-content: center;
                                align-items: center;
                                width: 42.5px;
                                height: 42.5px;
                                background: #fff;
                                border: 2px solid #f7f7f7;
                                border-radius: 33px;
                                transition: .1s ease-out;

                                &:hover {
                                    border-color: #e8e8e8;
                                }
                            }

                            .number {
                                margin: 0 7px;

                                input {
                                    width: 45px;
                                    border: 1px solid #ccc;
                                    text-align: center;
                                    padding: 5px 0;
                                    margin-right: 5px;
                                    border-radius: 5px;
                                }
                            }
                        }

                        .manage {
                            .bttns {
                                display: flex;
                                justify-content: flex-end;
                                margin-bottom: 10px;

                                .like {
                                    width: 17px;
                                    height: 16px;
                                    cursor: pointer;
                                    margin-right: 10px;

                                    .fill {
                                        fill: #fec40e;
                                    }

                                    .fill2 {
                                        fill: white;
                                    }
                                }

                                .delete {
                                    width: 27px;
                                    height: 27px;
                                    border: none;
                                    border-radius: 50%;
                                    background-color: #f7f7f7;
                                    transition: .3s ease-out;

                                    &:hover {
                                        background-color: #e8e8e8;
                                    }
                                }
                            }

                            h5 {
                                font-weight: 800;
                                text-align: end;
                            }
                        }

                        &:not(:last-child) {
                            border-bottom: 2px solid #e8e8e8;

                            @media (max-width:600px) {
                                border-bottom: none;
                            }
                        }

                        @media (max-width:600px) {
                            border-top: 2px solid #e8e8e8;
                        }
                    }
                }
            }

            aside {
                width: 25%;

                @media (max-width:1100px) {
                    width: 60%;
                    max-width: 420px;
                    margin: 0 auto;
                }

                @media (max-width:600px) {
                    width: calc(100% - 30px);
                    max-width: 420px;
                }

                .cheque {
                    padding-top: 46px;
                    padding-bottom: 42px;
                    background-image: linear-gradient(185.22deg, #FFDF3A 0%, #FEC40E 100%);

                    h4 {
                        margin-left: 20px;
                        margin-bottom: 15px;
                    }

                    h4,
                    h3 {
                        font-weight: 800 !important;
                    }

                    >div,
                    >form {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 25px 12px;
                        margin: 0 8px;

                        * {
                            font-weight: 700;
                        }

                        &:last-child {
                            padding: 0 12px;
                        }
                    }

                    .total {
                        border-top: 2px solid rgba(255, 255, 255, 0.5);
                    }

                    button {
                        width: 168px;
                        height: 48px;
                        margin: 0 auto;
                        color: #fff;
                        background-color: #3e3e3e;
                        transition: background-color .3s ease-out;
                        font-weight: 700;
                        border-radius: 35px;
                        border: none;
                        outline: none;

                        &:hover {
                            background-color: #232323;
                        }

                        &:disabled {
                            background-color: #6a6a6a;
                        }
                    }
                }
            }
        }

        .prodPage {
            >*:not(.menuNav) {
                @include width80;
            }

            .notAuth {
                position: absolute;
                z-index: 100;
                background: white;
                text-align: center;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid #e8e8e8;
                border-radius: 15px;
                padding: 15px 30px;
                height: 200px;
                width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                font-size: 1.125em;

                button {
                    font-size: 0.875em;
                    background: linear-gradient(196.9deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                    color: #3e3e3e;
                    transition: box-shadow 0.3s ease-out;
                    border-radius: 30px;
                    height: 45px;
                    width: 130px;
                    font-weight: 700;
                    outline: none;
                    border: none;
                    margin: 0 10px;
                }

                .cancel {
                    background: white;
                    border: 2px solid #FFDF3A;
                }
            }

            .breadcrumbs {
                padding-top: 20px;
                padding-bottom: 20px;

                .breadcrumb-item a {
                    color: #9e9e9e;
                }

                .breadcrumb-item+.breadcrumb-item::before {
                    color: #9e9e9e;
                }
            }

            .generalInfo {
                display: flex;

                @media (max-width:900px) {
                    flex-direction: column;
                }

                >div {
                    width: 50%;

                    @media (max-width:900px) {
                        width: 100%;
                    }
                }

                .photo {
                    display: flex;

                    @media (max-width:900px) {
                        justify-content: center;
                    }

                    .circlePhoto {
                        width: 50px;
                        height: 50px;
                        background-size: contain;
                        border: 2px solid $lightyellow;
                        border-radius: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .mainPhoto img {
                        width: 320px;
                        margin: 50px 0 0 50px;

                        @media (max-width:1000px) {
                            margin: 50px 0 0 20px;
                        }
                    }
                }

                .txts {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @media (max-width:900px) {
                        max-width: 500px;
                        margin: 0 auto;
                    }

                    .like {
                        display: flex;

                        svg {
                            width: 22px;
                            height: 22px;
                            cursor: pointer;

                            .fill {
                                fill: #fec40e;
                            }

                            .fill2 {
                                fill: white;
                            }
                        }

                        span {
                            margin-left: 10px;
                            font-weight: 700;
                        }
                    }

                    .name h5 {
                        width: 70%;
                        margin-top: 15px;
                        font-weight: 800;
                        font-size: 1.5em;

                        @media (max-width:900px) {
                            width: 100%;
                        }
                    }

                    .price {
                        display: flex;
                        width: 100%;

                        p {
                            width: 50%;

                            &:first-child {
                                color: #9e9e9e;
                                font-size: 0.875em;
                            }

                            &:last-child {
                                font-weight: 800;
                                font-size: 1.25em;

                                @media (max-width:900px) {
                                    text-align: end;
                                }
                            }
                        }
                    }

                    .isAval {
                        color: $green;
                        font-size: 0.875em;
                    }

                    .notAval {
                        color: $red;
                        font-size: 0.875em;
                    }

                    .tocart {
                        border-bottom: 2px solid #e8e8e8;
                        text-align: center;
                        float: left;
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        width: 70%;

                        @media (max-width:900px) {
                            width: 100%;
                        }

                        button {
                            float: left;
                            outline: none;
                            border: none;
                            border-radius: 100px;
                            width: 210px;
                            height: 60px;
                            background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                            font-size: 00.875em;
                            font-weight: 700;
                            transition: all .2s ease-out;

                            &:hover {
                                box-shadow: 0 6px 10px rgba(254, 204, 26, .35);
                            }

                            @media (max-width:900px) {
                                width: 100%;
                            }
                        }

                        >div {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 60px;
                            border-radius: 100px;
                            border: 2px solid $lightyellow;
                        }

                        @media (max-width:600px) {
                            border: none;
                        }
                    }

                    .conditions {
                        display: flex;
                        align-items: center;

                        a {
                            font-weight: 700;
                        }

                        .circle {
                            width: 6px;
                            height: 6px;
                            background-color: #9e9e9e;
                            border-radius: 100px;
                            margin: 0 15px;
                        }
                    }
                }
            }

            .moreInfo {
                width: 70%;
                margin-top: 30px;
                margin-bottom: 30px;

                @media (max-width:900px) {
                    width: 100%;
                }
            }
        }

        .asideFilter {
            list-style-type: none;
            border: 2px solid #e8e8e8;
            border-radius: 15px;
            cursor: pointer;
            padding-left: 0;

            li {
                padding: 34.5px 30px 34.5px 15px;

                a {
                    font-weight: 800;
                    font-size: 1.15em;
                    transition: 0.1s ease-out;
                }

                &:not(:last-child) {
                    border-bottom: 2px solid #e8e8e8;
                }
            }
        }

        .me {
            margin-bottom: 60px;

            >*:not(.menuNav) {
                @include width80;
            }

            .body {
                display: flex;
                justify-content: space-between;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;

                aside {
                    width: 25%;

                    ul li {
                        font-size: 1.125em;
                    }

                    .exit {
                        button {
                            display: flex;
                            align-items: center;
                            border: none;
                            outline: none;
                            background: none;

                            font-weight: 700;
                            text-decoration: underline;

                            img {
                                width: 16px;
                                height: 16px;
                                margin: 0 15px;
                            }
                        }
                    }
                }

                .mainMe {
                    width: calc(75% - 20px);

                    h4 {
                        font-weight: 800;
                        padding: 30px 0;
                    }

                    .inf {
                        display: flex;
                        flex-wrap: wrap;
                        background: white;
                        border: 2px solid #e8e8e8;
                        border-radius: 15px;
                        padding: 40px 30px;

                        >div {
                            width: 50%;

                            h5 {
                                margin-bottom: 20px;
                                font-weight: 800;

                            }

                            .edit {
                                cursor: pointer;
                                margin-left: 15px;

                                path {
                                    transition: all 0.2s ease-out;
                                }

                                &:hover {
                                    path {
                                        stroke: #3e3e3e;
                                    }
                                }
                            }

                            .genItem {
                                margin-bottom: 30px;
                                display: flex;
                                flex-direction: column;

                                .title {
                                    margin-bottom: 8px;
                                    font-size: 0.75em;
                                    color: #9e9e9e
                                }

                                .value {
                                    font-size: 1.125em;
                                }
                            }

                            .city {
                                margin-bottom: 30px;
                                font-size: 1.25em;
                            }

                            .addAddress {
                                display: flex;
                                align-items: center;
                                cursor: pointer;
                                padding-top: 18px;
                                font-weight: 800;
                                font-size: 1.25em;
                                line-height: 1.25em;
                                color: #ffa90a;

                                img {
                                    margin-right: 20px;
                                }
                            }
                        }
                    }

                    .orders {
                        .orderItem {
                            width: 100%;
                            border-top: 2px solid #e8e8e8;

                            >a {
                                display: flex;
                                text-decoration: none;
                                align-items: center;

                                &:not(:first-child) {
                                    border-top: 2px solid #e8e8e8;
                                }

                                &:last-child {
                                    border-bottom: 2px solid #e8e8e8;
                                }

                                .general {
                                    width: auto;
                                    flex: 1;
                                    margin: 35px 0;
                                    padding: 0 50px 0 15px;
                                    border-right: 2px dashed #e8e8e8;

                                    .date {
                                        font-weight: 700;
                                        margin-bottom: 30px;
                                    }

                                    .down {
                                        display: flex;
                                        justify-content: space-between;
                                        width: 50%;

                                        >div {
                                            display: flex;
                                            flex-direction: column;
                                            margin-right: 20px;
                                            font-size: 0.875em;

                                            .title {
                                                margin-bottom: 10px;
                                                color: #9e9e9e;
                                            }
                                        }
                                    }
                                }

                                .more {
                                    font-weight: 700;
                                    margin: 0 50px;
                                    width: 160px;
                                    transition: color .3s ease-out;
                                    text-align: center;

                                    @media (max-width: 1050px) {
                                        margin: 0 25px;
                                    }

                                    @media (max-width: 600px) {
                                        margin-bottom: 20px;
                                    }
                                }

                                &:hover {
                                    .more {
                                        color: $yellow;
                                    }

                                    *:not(.more) {
                                        color: #3e3e3e;
                                    }
                                }
                            }
                        }
                    }

                    .managing {
                        .mainbtn {
                            outline: none;
                            border: none;
                            border-radius: 100px;
                            width: auto;
                            height: 40px;
                            background: transparent;
                            border: 2px solid #FFDF3A;
                            font-size: 0.875em;
                            font-weight: 700;
                            transition: all 0.2s ease-out;
                            margin-bottom: 15px;

                            &:hover {
                                box-shadow: 0 6px 10px rgba(254, 204, 26, 0.35);
                            }
                        }

                        .report {
                            padding-right: 20px;

                            .btns {
                                display: flex;
                                flex-direction: column;

                                .download {
                                    background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                                    border: none;
                                }

                                .dates {
                                    display: flex;
                                    padding: 15px 0 20px;

                                    input {
                                        width: 90%;
                                        border-radius: 5px;
                                        color: #3e3e3e;
                                        outline: none;
                                        border-color: #3e3e3e;
                                    }
                                }

                                .toggle {
                                    position: relative;
                                    background-color: #c9c9c9;
                                    border: none;
                                    border-radius: 100px;
                                    width: 40px;
                                    height: 20px;
                                    transition: background-color 0.2s ease-out;
                                    margin-right: 8px;

                                    .circle {
                                        position: absolute;
                                        height: 13px;
                                        width: 13px;
                                        left: 3px;
                                        top: 50%;
                                        background-color: white;
                                        border-radius: 100px;
                                        transform: translateX(0);
                                        transform: translateY(-50%);
                                        transition: left 0.15s ease-in-out;
                                    }
                                }

                                .toggle.toggled {
                                    background-color: $lightyellow;

                                    .circle {
                                        left: 22px;
                                    }
                                }

                                .inpdf{
                                    display: flex;
                                    align-items: center;
                                    margin: 8px 0 5px;
                                    font-size: 0.875em;
                                }
                            }
                        }

                        .shopManaging {
                            >div {
                                margin-bottom: 20px;

                                .mainbtn {
                                    margin-top: 24px;
                                    width: 100%;
                                }
                            }

                            .addSupply,
                            .checkRunOut {
                                @include overflowWin;

                                .inside {
                                    @include insideOverflowWin;

                                    b {
                                        font-size: 1.25em;
                                    }

                                    .close {
                                        height: 24px;
                                        width: 24px;
                                        position: absolute;
                                        top: 10px;
                                        right: 10px;
                                        cursor: pointer;

                                        &:hover svg path {
                                            stroke: #fec40e;
                                        }
                                    }

                                    .label {
                                        text-align: start;
                                        width: 100%;
                                        color: #9e9e9e;
                                        padding-top: 20px;
                                    }

                                    .firstProd {
                                        display: flex;
                                        align-items: center;
                                        border: 2px solid #E8E8E8;
                                        border-radius: 10px;
                                        padding: 10px;
                                        width: 500px;

                                        img {
                                            height: 50px;
                                        }

                                        span {
                                            padding: 0 10px;
                                        }

                                        .back {
                                            height: 20px;
                                            transition: all 0.3s ease-out;
                                        }
                                    }

                                    .closed {
                                        .back {
                                            transform: rotate(270deg);
                                        }
                                    }

                                    .opened {
                                        border-bottom-left-radius: 0;
                                        border-bottom-right-radius: 0;

                                        .back {
                                            transform: rotate(90deg);
                                        }
                                    }

                                    .prods {
                                        display: flex;
                                        flex-direction: column;
                                        background: white;
                                        border: 2px solid #E8E8E8;
                                        border-radius: 10px;
                                        border-top-left-radius: 0;
                                        border-top-right-radius: 0;
                                        width: 500px;
                                        height: 300px;
                                        overflow: auto;

                                        position: absolute;
                                        z-index: 100;
                                        top: 175px;

                                        .prod {
                                            display: flex;
                                            align-items: center;
                                            padding: 10px;
                                            border-bottom: 2px solid #E8E8E8;
                                            background-color: white;
                                            transition: all 0.2s ease-out;

                                            img {
                                                height: 50px;
                                                width: auto;
                                            }

                                            span {
                                                padding: 0 10px;
                                            }

                                            &:hover {
                                                background-color: #fff9e7;
                                            }
                                        }
                                    }

                                    .formItem {
                                        input[type='number'] {
                                            font-size: 1.125em;
                                            padding-bottom: 6px;
                                            border: 0;
                                            width: 230px;
                                            border-bottom: 2px solid #e8e8e8;

                                            &:focus {
                                                outline: none;
                                            }
                                        }

                                        input[type='date'] {
                                            width: 230px;
                                        }
                                    }

                                    .submit {
                                        outline: none;
                                        border: none;
                                        border-radius: 100px;
                                        width: 230px;
                                        height: 40px;
                                        background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                                        border: none;
                                        font-size: 0.875em;
                                        font-weight: 700;
                                        transition: all 0.2s ease-out;
                                        margin-top: 18px;

                                        &:hover {
                                            box-shadow: 0 6px 10px rgba(254, 204, 26, 0.35);
                                        }
                                    }

                                    .sold {
                                        display: grid;
                                        grid-template-columns: auto 1fr 0.5fr;
                                        align-items: center;
                                        width: 600px;
                                        padding: 15px 0;


                                        &:not(:last-child) {
                                            border-bottom: 2px solid #e8e8e8;
                                        }

                                        &:last-child {
                                            padding-bottom: 0;
                                        }

                                        img {
                                            height: 50px;
                                            width: 50px;
                                            object-fit: cover;
                                        }

                                        >span {
                                            padding: 0 15px;
                                        }

                                        div {
                                            text-align: end;

                                            span {
                                                color: $red;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .changePersInfo .inside {
                        width: 400px;
                    }

                    .changeCity .inside {
                        width: 40%;
                    }

                    .overflowWin {
                        @include overflowWin;

                        .inside {
                            @include insideOverflowWin;

                            .close {
                                height: 24px;
                                width: 24px;
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                cursor: pointer;

                                &:hover svg path {
                                    stroke: #fec40e;
                                }
                            }

                            h5 {
                                font-weight: 800;
                                font-size: 1.4em;
                                padding-bottom: 25px;
                            }

                            form {
                                display: flex;
                                flex-direction: column;
                                width: 100%;

                                fieldset label {
                                    visibility: hidden;
                                }

                                fieldset:focus-within label,
                                input:not(:placeholder-shown)+label {
                                    visibility: visible;
                                }


                                input {
                                    width: 100%;
                                    box-sizing: content-box;
                                    height: 25px;
                                    padding-bottom: 8px;
                                    border: 0;
                                    border-bottom: 2px solid #e8e8e8;

                                    &:focus {
                                        outline: none;

                                        &::placeholder {
                                            color: transparent;
                                        }
                                    }
                                }

                                label {
                                    position: relative;
                                    top: -60px;
                                    margin-bottom: 6px;
                                    margin-top: 10px;
                                    font-size: .875em;
                                    color: #9e9e9e;
                                }

                                button {
                                    outline: none;
                                    border: none;
                                    border-radius: 100px;
                                    width: 100%;
                                    height: 60px;
                                    background: linear-gradient(230deg, #FFDF3A -4.56%, #FEC40E 101.81%);
                                    font-size: 0.875em;
                                    font-weight: 700;
                                    transition: all 0.2s ease-out;

                                    &:hover {
                                        box-shadow: 0 6px 10px rgba(254, 204, 26, 0.35);
                                    }
                                }
                            }

                            .cities {
                                width: 100%;

                                ul {
                                    text-align: center;
                                    padding: 0;
                                    list-style-type: none;
                                    border: 2px solid #e8e8e8;
                                    border-radius: 15px;
                                    cursor: pointer;
                                    font-weight: 700;

                                    li {
                                        padding: 34.5px 30px 34.5px 15px;
                                        font-size: 1.125em;
                                        transition: all 0.2s ease-in-out;

                                        &:not(:last-child) {
                                            border-bottom: 2px solid #e8e8e8;
                                        }

                                        &:hover {
                                            background-color: #ffe66959;
                                        }
                                    }

                                    .active {
                                        background-color: #ffd50059;
                                    }
                                }
                            }
                        }

                        .addDeliveryAddr {
                            form>div {
                                display: flex;
                                justify-content: space-between;

                                fieldset {
                                    &:not(:last-child) {
                                        padding: 0 25px 0 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .order {
            .top {
                @include width80;
                display: flex;
                padding-top: 20px !important;

                >div {
                    &:first-child {
                        width: 25%;
                    }

                    &:last-child {
                        width: calc(75% - 20px);
                    }
                }

                .back {
                    display: flex;
                    align-items: center;
                    transition: 0.3s ease-out;

                    &::before {
                        content: '';
                        width: 10px;
                        height: 14px;
                        background-image: url('./pics/back.svg');
                        background-repeat: no-repeat;
                        margin-right: 20px;
                        display: block;
                        transition: 0.3s ease-out;
                    }

                    &:hover {
                        color: #161616;

                        &::before {
                            background-image: url('./pics/back_hover.svg');
                        }
                    }

                    @media (max-width:768px) {
                        display: none;
                    }
                }

                .header {
                    h4 {
                        font-weight: 800;
                    }
                }
            }

            .body {
                @include width80;
                display: flex;
                justify-content: space-between;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px !important;

                aside {
                    width: 25%;

                    .asideFilter {
                        cursor: default;

                        li {
                            display: flex;
                            padding: 20px 30px 20px 15px;

                            >div {
                                padding-left: 15px;
                                display: flex;
                                flex-direction: column;
                            }
                        }

                        .total {
                            display: flex;
                            flex-direction: column;
                            justify-content: end;
                            text-align: end;

                            span {
                                margin-bottom: 5px;
                                font-size: .75em;
                                line-height: 1em;
                                color: #9e9e9e;
                            }

                            b {
                                font-weight: 800;
                                font-size: 1.4em;
                                line-height: 1em;
                            }
                        }
                    }
                }

                .prodList {
                    width: calc(75% - 20px);
                    background: white;
                    border: 2px solid #e8e8e8;
                    border-radius: 15px;
                    margin-bottom: 50px;

                    .cartProdCard {
                        display: grid;
                        grid-template-columns: 171px 1fr 1fr;
                        align-items: center;
                        padding: 30px 20px 30px 0;

                        @media (max-width:768px) {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            width: 100%;
                            padding: 27px 20px 34px 0;
                        }

                        .prodImg {
                            width: 170px;
                            text-align: center;

                            img {
                                width: 71px;
                                height: 105px;
                                object-fit: contain;
                            }
                        }

                        .txts {
                            .avail {
                                color: $green;
                                font-size: 0.875em;
                                margin-bottom: 5px;
                            }

                            .unavail {
                                color: $red;
                                font-size: 0.875em;
                                margin-bottom: 5px;
                            }

                            .name {
                                font-weight: 700;
                                margin-bottom: 20px;
                            }
                        }

                        .mngs {
                            display: grid;
                            grid-template-columns: 1fr 1.1fr;

                            .plusminus {
                                text-align: center;
                                margin-right: 30px;
                            }

                            .manage {
                                h5 {
                                    font-weight: 800;
                                    text-align: end;
                                }
                            }

                            @media (max-width:768px) {
                                width: 100%;
                                padding-left: 20px;
                            }
                        }

                        &:not(:last-child) {
                            border-bottom: 2px solid #e8e8e8;

                            @media (max-width:600px) {
                                border-bottom: none;
                            }
                        }

                        @media (max-width:600px) {
                            border-top: 2px solid #e8e8e8;
                        }
                    }
                }
            }
        }
    }


    footer {
        color: white;

        .socialsMobile {
            display: none;

            @media (max-width:600px) {
                display: flex;
                align-items: center;
                width: 100%;
                height: 120px;
                justify-content: space-between;
                border-top: 2px solid #e8e8e8;
            }

            .socMobItem {
                width: 33.3%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                &:nth-child(even) {
                    border-left: 2px solid #e8e8e8;
                    border-right: 2px solid #e8e8e8;
                }
            }
        }

        .up {
            background-color: $lightgray;

            >div {
                @include width80;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .line {
                    border-left: 3px #3e3e3e solid;
                }

                .txts {
                    padding: 40px 0;
                    display: flex;
                    justify-content: space-between;

                    @media (max-width:576px) {
                        flex-direction: column;
                        width: 100%;
                        align-items: center;
                        text-align: center;
                    }

                    >div {
                        margin-right: 60px;

                        @media (max-width:992px) {
                            margin-right: 30px;
                        }

                        strong {
                            display: block;
                            margin-bottom: 15px;
                            font-size: 1.1em;
                        }

                        p {
                            cursor: pointer;
                            color: rgba(255, 255, 255, 0.407);
                        }

                        :hover {
                            transition: 0.3s ease-out;
                            color: rgba(255, 255, 255);
                        }
                    }
                }

                .left {
                    @media (max-width:576px) {
                        display: none;
                    }

                    @include vertCenter;

                    .socials {
                        @include vertCenter;

                        img {
                            cursor: pointer;
                            height: 25px;
                            width: 25px;
                            object-fit: contain;
                            opacity: 0.5;
                            margin-left: 25px;

                        }

                        :hover {
                            transition: 0.3s ease-out;
                            opacity: 1;
                        }
                    }

                    .line {
                        margin: 0 30px;
                    }

                    .inf {
                        display: flex;
                        color: rgba(255, 255, 255, 0.407);
                        line-height: 30px;
                        align-items: flex-end;
                        flex-direction: column;
                        justify-content: center;

                        strong {
                            cursor: pointer;
                            font-size: 2.5em;
                        }

                        .time {
                            font-size: 0.9em;
                            margin-bottom: 0;
                        }

                        :hover {
                            transition: 0.3s ease-out;
                            color: rgba(255, 255, 255);
                        }
                    }
                }

                @media (max-width:1200px) {
                    .left {
                        width: 100%;
                        justify-content: flex-end;
                    }
                }
            }
        }

        .down {
            background-color: $gray;

            >div {
                @include width80;
                display: flex;
                flex-wrap: wrap;

                @media (max-width:576px) {
                    flex-direction: column-reverse;
                }

                >div {
                    color: rgba(255, 255, 255, 0.407);
                    width: 50%;

                    @media (max-width:576px) {
                        width: 100%;
                        margin-top: 30px;
                    }
                }

                .payments {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}